// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    img {
      .bannerImgStyle();
    }
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      align-content: stretch;
      .blast {
       width: 90vw;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
    
  }
    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
      @media @phone {
        flex-direction: column-reverse;
        display: flex;
        align-content: stretch;
      }
      .walk-text {
        
        width: 50%;

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn {
          button {
            .buttonStyle(10px, 10px);
          }
        }
      }
      .walk-img {
        width: 46%;
        margin-left: 4%;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
// home
