// Navigation code here

// * [ ] Navigation Styles: Use the `navigation.less` file for styling.

    nav {
    height: 8vh;
    .display-flex(column, space-between, center);
    padding: 20px;

    h1{
        font-size: 3.2rem;
    }
    a{
        text-decoration: none;
    }
    }
